<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Tribute to Anita Mui</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts: Lobster -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>

  <body>
  	<style>
    	body {
      	background-color: beige;
        margin: 15px 15px 15px 15px;
      }
            
      h1 {
      	font-family: lobster, san-serif;
        font-size: 70px;
        color: darkblue;
        text-align: center;
      }

      h2 {
        font-family: sans-serif;
        font-size: 30px;
        color: crimson;
        text-align: center;
      }

      h3 {
        font-family: sans-serif;
        font-size: 30px;
        color: darkblue;
        text-align: center;
      }

      img {
        width: 800px;
      }

      p {
      	font-size: 20px;
        margin: 40px 20% 40px 20%;
        font-family: sans-serif;
      }

      .quote p {
        font-family: monospace;
      }
    </style>
		
    <div class="container-fluid">
    	<h1>Anita Mui</h1>
             
      <h2>"Madonna of Asia"</h2>
             
      <h3><em>1963-2003</em></h3>
             
      <center><img class="img-responsive" src="img/anita.jpg" alt="Picture of Anita Mui"></center>
             
      <div class="quote">
        <p>"Instant shining is not eternity. Show business is a hard life. I wonder how many people will remember me after I leave the business for good. My hope is that when they feel bored and look at the stars in the sky, people will think of my name." - Anita Mui</p>
      </div>
                  
      <div class="external_link">
        <center><p>To learn more about Anita, please visit her <a href="https://en.wikipedia.org/wiki/Anita_Mui" target="_blank">Wikipedia entry</a>.</p></center>
      </div>       
    </div>
  </body>
</html>